[33mcommit cf17c37d256d0b9705781ae56272dca15c9a9b1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madd_classics[m[33m)[m
Author: Exilenz <vaclavek.ales@gmail.com>
Date:   Mon Dec 16 11:22:16 2024 +0100

    D:Classic.csv added

[33mcommit 60049193f7d0e4c015b6eedf51a918d9be6df8aa[m[33m ([m[1;32mmain[m[33m)[m
Author: Exilenz <vaclavek.ales@gmail.com>
Date:   Mon Dec 16 10:15:29 2024 +0100

    C: add quotes

[33mcommit d256aca6ef3b89d49a98e7b70c21de9d1494b680[m
Author: Exilenz <vaclavek.ales@gmail.com>
Date:   Mon Dec 16 10:00:40 2024 +0100

    B:add titles

[33mcommit 628994fb64f8ae1f7bf2bab44453ea6d7217e476[m
Author: Exilenz <vaclavek.ales@gmail.com>
Date:   Mon Dec 16 09:38:15 2024 +0100

    A: add contents.md
